MEMPHIS_BROKER_HOST=broker
MEMPHIS_BROKER_PORT=6666
MEMPHIS_CONNECTION_TOKEN=memphis

MEMPHIS_ROOT_USERNAME=root
MEMPHIS_ROOT_PASSWORD=memphis

MEMPHIS_ADMIN_USERNAME=admin
MEMPHIS_ADMIN_PASSWORD=Admin123456!

MEMPHIS_USERNAME=test
MEMPHIS_PASSWORD=Test123456!@

MEMPHIS_USERNAME2=test2
MEMPHIS_PASSWORD2=Test123456@!

MEMPHIS_TOPIC_NAME=memphis

MEMPHIS_CONSUMER_NAME=memphis-consumer
MEMPHIS_CONSUMER_GROUP_NAME=memphis-consumer-group
MEMPHIS_STATION_NAME=memphis-station

MEMPHIS_PRODUCER_NAME=memphis-producer