### .env

# Benchmark

BENCHMARK_DURATION_MINUTES=0.2
BENCHMARK_WARMUP_MINUTES=0.03

BENCHMARK_CONSUMER_AFTER_BENCHMARK_WAIT_MINUTES=0.1

# Producer

DATASET_SIZE=10000

RESULT_BENCHMARK_TIME_FILENAME=results/benchmark_time
PRODUCER_RESULT_CSV_FILENAME=results/producer_metrics

MESSAGE_SIZE_KIB=1

# Consumer

CONSUMER_RESULT_CSV_FILENAME=results/consumer_metrics

# Visualization

VISUALIZATION_BROKERS=kafka,redpanda,memphis,rabbitmq
VISUALIZATION_RESULTS_DIR=results/

# broker resource

BROKER_COMMON_CPU_LIMIT=1        # 1코어
BROKER_COMMON_MEMORY_LIMIT=2000M # 2GB

BROKER_MEMPHIS_CPU_LIMIT=0.9
BROKER_MEMPHIS_MEMORY_LIMIT=1800M

BROKER_MEMPHIS_METADATA_CPU_LIMIT=0.1
BROKER_MEMPHIS_METADATA_MEMORY_LIMIT=200M

# docker

DOCKER_KAFKA_BROKER_CONTAINER_NAME=kafka-broker
DOCKER_RABBITMQ_BROKER_CONTAINER_NAME=rabbitmq-broker
DOCKER_MEMPHIS_BROKER_CONTAINER_NAME=memphis-broker
DOCKER_REDPANDA_BROKER_CONTAINER_NAME=redpanda-broker

DOCKER_KAFKA_IMAGE_TAG=7.7.1
DOCKER_RABBITMQ_IMAGE_TAG=4.1-management
DOCKER_MEMPHIS_IMAGE_TAG=1.4.3
DOCKER_MEMPHIS_METADATA_IMAGE_TAG=docker-15.2.0-debian-11-r27
DOCKER_REDPANDA_IMAGE_TAG=v25.2.9
