# Benchmark

BENCHMARK_DURATION_MINUTES=1
BENCHMARK_WARMUP_MINUTES=1

# Producer

DATASET_SIZE=1000

RESULT_BENCHMARK_TIME_FILENAME=benchmark_time
PRODUCER_RESULT_CSV_FILENAME=producer_metrics

# Producer Parameters

VALID_PRODUCER_IDS=1,2,3,4,5
VALID_MESSAGE_SIZES_KIB=0.5,1,10,50


# Kafka Compatible Producer

KAFKA_STAT_INTERVAL_MS=10000

# Consumer

# Visualization

#VISUALIZATION_BROKERS=kafka,redpanda,memphis,rabbitmq
VISUALIZATION_BROKERS=kafka
VISUALIZATION_RESULTS_DIR=results/
