### .env

# Benchmark

BENCHMARK_DURATION_MINUTES=30
BENCHMARK_WARMUP_MINUTES=10

BENCHMARK_CONSUMER_AFTER_BENCHMARK_WAIT_MINUTES=3

# Producer

DATASET_SIZE=10000

RESULT_BENCHMARK_TIME_FILENAME=benchmark_time
PRODUCER_RESULT_CSV_FILENAME=producer_metrics

MESSAGE_SIZE_KIB=1

# Consumer

CONSUMER_RESULT_CSV_FILENAME=consumer_metrics

# broker resource

BROKER_COMMON_CPU_LIMIT=2        # 코어 수 제한 (int)
BROKER_COMMON_MEMORY_LIMIT=4000M # 메모리 제한

BROKER_MEMPHIS_CPU_LIMIT=1.8
BROKER_MEMPHIS_MEMORY_LIMIT=3600M

BROKER_MEMPHIS_METADATA_CPU_LIMIT=0.2
BROKER_MEMPHIS_METADATA_MEMORY_LIMIT=400M

# docker

DOCKER_KAFKA_BROKER_CONTAINER_NAME=kafka-broker
DOCKER_RABBITMQ_BROKER_CONTAINER_NAME=rabbitmq-broker
DOCKER_MEMPHIS_BROKER_CONTAINER_NAME=memphis-broker
DOCKER_REDPANDA_BROKER_CONTAINER_NAME=redpanda-broker

DOCKER_KAFKA_IMAGE_TAG=7.7.1
DOCKER_RABBITMQ_IMAGE_TAG=4.1-management
DOCKER_MEMPHIS_IMAGE_TAG=1.4.4
DOCKER_MEMPHIS_METADATA_IMAGE_TAG=docker-15.2.0-debian-11-r27
DOCKER_REDPANDA_IMAGE_TAG=v25.2.9
