# Benchmark

BENCHMARK_DURATION_MINUTES=10
BENCHMARK_WARMUP_MINUTES=0.333

# Producer

DATASET_SIZE=100000

RESULT_BENCHMARK_TIME_FILENAME=benchmark_time
PRODUCER_RESULT_CSV_FILENAME=producer_metrics

# Producer Parameters

VALID_PRODUCER_IDS=1,2,3,4,5
VALID_MESSAGE_SIZES_KIB=0.125,0.5,1,5


# Kafka Compatible Producer

KAFKA_STAT_INTERVAL_MS=86400000

# Consumer

# Visualization

# VISUALIZATION_BROKERS=kafka,redpanda,memphis,rabbitmq
VISUALIZATION_BROKERS=redpanda
VISUALIZATION_RESULTS_DIR=results/
